# mybatisext

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 1.0.2  1_environment.md  2_sqlSessionFactory.md  3_mapperScannerConfigurer.md  version
src/main/java/com/ext/mybatisext/: EnableMybatisExt.java  ExtObjectWrapperFactory.java  MapperProxyExt.java  MapperRegistryExt.java  SqlSessionFactoryBeanExt.java
src/main/java/com/ext/mybatisext/activerecord/: Connector.java  DB.java  MybatisExt.java  Record.java  Table.java
src/main/java/com/ext/mybatisext/activerecord/config/: ColumnMappingAdaptor.java  ColumnsMapping.java  MybatisVersionAdaptorWrapper.java
src/main/java/com/ext/mybatisext/activerecord/dialect/: DialectSQL.java
src/main/java/com/ext/mybatisext/annotation/: Batch.java  Column.java  TableName.java  Trans.java
src/main/java/com/ext/mybatisext/environment/: ConfigPropertyConfigurer.java  EnvironmentDetect.java  PropertyPlaceholderHelperExt.java  RunConfig.java  RunEnvironment.java
src/main/java/com/ext/mybatisext/generator/: AutoGenerator.java  ConfigGenerator.java
src/main/java/com/ext/mybatisext/helper/: ArrayHelper.java  ArrayTypeHandler.java  ArrayTypeHandlerExt.java  CloseHelper.java  CollectionHelper.java  IdWorker.java  Identity.java  JSONTypeHandler.java  ObjectArray.java  Page.java  PageImpl.java  PropertyHelper.java  SmartDate.java  SmartDateTypeHandler.java  SqlSessionFactoryHolder.java  VelocityTemplateUtil.java
src/main/java/com/ext/mybatisext/interceptor/: CommonMapperInterceptor.java  GenericMapperInterceptor.java  MyBatisInterceptor.java  MyBatisInvocation.java
src/main/java/com/ext/mybatisext/mapper/: AutoMapper.java  CommonMapper.java  MapperGenerate.java
src/main/java/com/ext/mybatisext/plugin/: BatchPlugin.java  IdentityPlugin.java  IndexingPlugin.java  SQLPrintPlugin.java  XMLMapperLoader.java
src/main/java/com/ext_ext/mybatisext/: EnableMybatisExt.java  ExtMapWrapper.java  MapperProxyExt.java  MapperRegistryExt.java  SqlSessionFactoryBeanExt.java
src/main/java/com/ext_ext/mybatisext/activerecord/: Connector.java  DB.java  MybatisExt.java  Record.java  Table.java
src/main/java/com/ext_ext/mybatisext/annotation/: Batch.java  TableName.java  Trans.java
src/main/java/com/ext_ext/mybatisext/environment/: ConfigPropertyConfigurer.java  EnvironmentDetect.java  PropertyPlaceholderHelperExt.java  RunConfig.java  RunEnvironment.java
src/main/java/com/ext_ext/mybatisext/generator/: AutoGenerator.java  ConfigGenerator.java
src/main/java/com/ext_ext/mybatisext/helper/: ArrayHelper.java  ArrayTypeHandler.java  ArrayTypeHandlerExt.java  AutoEntityUtil.java  CloseHelper.java  CollectionHelper.java  EntityUtil.java  IdWorker.java  Identity.java  JSONTypeHandler.java  ObjectArray.java  Page.java  PageImpl.java  PropertyHelper.java  ResultSetWrapper.java  SmartDate.java  SmartDateTypeHandler.java  SqlSessionFactoryHolder.java  VelocityTemplateUtil.java
src/main/java/com/ext_ext/mybatisext/interceptor/: CommonMapperInterceptor.java  DefaultMyBatisExtFactory.java  GenericMapperInterceptor.java  MyBatisInterceptor.java  MyBatisInterceptorFactory.java  MyBatisInvocation.java
src/main/java/com/ext_ext/mybatisext/mapper/: AutoMapper.java  CommonMapper.java  MapperGenerate.java
src/main/java/com/ext_ext/mybatisext/plugin/: BatchPlugin.java  IdentityPlugin.java  IndexingPlugin.java  SQLPrintPlugin.java  XMLMapperLoader.java
src/main/java/com/github/mybatisext/: MapperProxyExt.java  MapperRegistryExt.java  SqlSessionFactoryBeanExt.java
src/main/java/com/github/mybatisext/activerecord/: Connector.java  DB.java  MybatisExt.java  Record.java  Table.java
src/main/java/com/github/mybatisext/annotation/: Batch.java  TableName.java  Trans.java
src/main/java/com/github/mybatisext/environment/: ConfigPropertyConfigurer.java  EnvironmentDetect.java  PropertyPlaceholderHelperExt.java  RunConfig.java  RunEnvironment.java
src/main/java/com/github/mybatisext/helper/: ApplicationContentHolder.java  AutoEntityUtil.java  CloseHelper.java  CollectionHelper.java  EntityUtil.java  IdWorker.java  Identity.java  Page.java  PageImpl.java  PropertyHelper.java  SmartDate.java  SmartDateTypeHandler.java  SqlSessionFactoryHolder.java  VelocityTemplateUtil.java
src/main/java/com/github/mybatisext/interceptor/: AutoMapperInterceptor.java  DefaultMyBatisExtFactory.java  GenericMapperInterceptor.java  MyBatisInterceptor.java  MyBatisInterceptorFactory.java  MyBatisInvocation.java  TableMapperInterceptor.java
src/main/java/com/github/mybatisext/mapper/: AutoMapper.java  CommonMapper.java  MapperGenerate.java
src/main/java/com/github/mybatisext/plugin/: BatchPlugin.java  IdentityPlugin.java  IndexingPlugin.java  SQLPrintPlugin.java  XMLMapperLoader.java
src/test/java/com/ext/: ActiveRecordExample1.java  ActiveRecordExample2.java  AutoGeneratorTest.java  ListTypeTest.java  PersonBook.java
src/test/java/com/ext/activerecord/junit/: BaseTest.java  Person.java  TestInsert.java
src/test/java/com/ext/activerecord/junit/db/: TestDb.java
src/test/java/com/ext/mybatisext/test/: ActiveRecordTest.java  AutoEntityUtil.java  ColumnMappingAdaptorImpl.java  CommonMapperTest.java  DaoTests.java  EntityUtil.java  MapperTest.java  PagingMapperTest.java
src/test/java/com/ext_ext/: ActiveRecordExample1.java  ActiveRecordExample2.java  AutoGeneratorTest.java  ListTypeTest.java  PersonBook.java
src/test/java/com/ext_ext/activerecord/junit/: BaseTest.java  Person.java  TestInsert.java
src/test/java/com/ext_ext/mybatisext/test/: ActiveRecordTest.java  AutoEntityUtil.java  ColumnMappingAdaptorImpl.java  CommonMapperTest.java  DaoTests.java  EntityUtil.java  MapperTest.java  PageImpl.java  PagingMapperTest.java
src/test/java/com/github/mybatisext/test/: ActiveRecordTest.java  AutoEntityUtil.java  DaoTests.java  MapperTest.java  PageImpl.java  PagingMapperTest.java
src/test/java/com/test/activerecord/junit/: BaseTest.java  Person.java  TestInsert.java
src/test/resources/: logback.xml
src/test/resources/properties/: jdbc.properties
src/test/resources/spring/: spring.xml
(+139 files in other folders)
